{
  "name": "dsh-multiroot-workspace",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsdown --config tsdown.config.mjs && cp dist/index.cjs client.js",
    "prepare": "npm run build"
  },
  "files": [
    "index.js",
    "tools.js",
    "client.js",
    "cordis.patch.yml"
  ],
  "exports": {
    ".": "./index.js",
    "./tools": "./tools.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
